{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheuspaixaocrisostenes/portifolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheuspaixaocrisostenes/portifolio/issues"
  },
  "homepage": "https://github.com/Matheuspaixaocrisostenes/portifolio#readme",
  "devDependencies": {
    "gulp-htmlmin": "4.0.0",
    "gulp": "4.0.2",
    "gulp-uglifycss": "1.0.9"
  }
}
